index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/style.css"></head><body><div id="page"><div><div id="header"><a href="/index.html"><img src="/images/logo.png" alt="Image"></a><ul><li> <a href="/index">Home</a></li><li><a href="/menu">Menu</a></li><li> <a href="/locations">Locations</a></li><li><a href="/about">About</a></li></ul></div><div id="body"><div id="figure"><img src="images/donuts.jpg" alt="Image"><span id="home"></span></div><div id="featured"><span class="whatshot"><a href="menu.html">Find out more</a></span><div><a href="menu.html"><img src="images/coffee1.jpg" alt="Image"></a><a href="menu.html"><img src="images/coffee2.jpg" alt="Image"></a><a href="menu.html"><img src="images/coffee3.jpg" alt="Image"></a></div></div><div class="section"><ul><li><a href="blog.html"><img src="images/coffee-ingredients.jpg" alt="Image"></a><h2><a href="blog.html">Coffee Beans</a></h2><p>We use specialty grade sourced, whole coffee beans that are rich, smooth, full-bodied. These exotic raw beans are from around the world and are blended into precisely dark roasted coffee.</p><a href="blog.html" class="readmore">Read More</a></li><li><a href="blog.html"><img src="images/black-coffee.jpg" alt="Image"></a><h2><a href="blog.html">Freshly Ground</a></h2><p>These flavor-packed little stimulants are sensitive and will only relinquish their best if handled properly. Freshly ground coffee beans are ripe for brewing.</p><a href="blog.html" class="readmore">Read More</a></li><li><a href="blog.html"><img src="images/chocolate.jpg" alt="Image"></a><h2><a href="blog.html">Made With Love</a></h2><p>We are a family that loves baking, good food, good times spent with family and friends, and exploring new places.</p><a href="blog.html" class="readmore">Read More</a></li></ul><div><ul><li><h3><a href="blog.html">Lorem ipsum</a></h3><span>28 November 2011</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. blandit nunc. Donec in velit sed ante interdum condimentum pretium sit amet erat.</p><a href="blog.html" class="readmore">Read more</a></li><li><h3><a href="blog.html">Dolor sit amet</a></h3><span>25 November 2011</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a href="blog.html" class="readmore">Read more</a></li></ul></div></div></div><div id="footer"><div><a href="index.html"><img src="images/logo2.png" alt="Image"></a><p class="footnote">© Yay!Koffee 2011.<br>All Rights Reserved.</p></div><div class="section"><ul><li><a href="index.html">Home</a></li><li><a href="menu.html">Menu</a></li><li><a href="locations.html">Locations</a></li><li><a href="blog.html">Blog</a></li><li class="current"><a href="about.html">About Us</a></li></ul></div></div></div></div></body></html>

index.jade


#figure
  img(src='images/donuts.jpg', alt='Image')
  span#home
#featured
  span.whatshot
    a(href='menu.html') Find out more
  div
    a(href='menu.html')
      img(src='images/coffee1.jpg', alt='Image')
    a(href='menu.html')
      img(src='images/coffee2.jpg', alt='Image')
    a(href='menu.html')
      img(src='images/coffee3.jpg', alt='Image')
.section
  ul
    li
      a(href='blog.html')
        img(src='images/coffee-ingredients.jpg', alt='Image')
      h2
        a(href='blog.html') Coffee Beans
      p
         | We use specialty grade sourced, whole coffee beans that are rich, smooth, full-bodied. These exotic raw beans are from around the world and are blended into precisely dark roasted coffee.
      a.readmore(href='blog.html') Read More
    li
      a(href='blog.html')
        img(src='images/black-coffee.jpg', alt='Image')
      h2
        a(href='blog.html') Freshly Ground
      p
        | These flavor-packed little stimulants are sensitive and will only relinquish their best if handled properly. Freshly ground coffee beans are ripe for brewing.
      a.readmore(href='blog.html') Read More
    li
      a(href='blog.html')
        img(src='images/chocolate.jpg', alt='Image')
      h2
        a(href='blog.html') Made With Love
      p
        | We are a family that loves baking, good food, good times spent with family and friends, and exploring new places.
      a.readmore(href='blog.html') Read More
  div
    ul
      li
        h3
          a(href='blog.html') Lorem ipsum
        span 28 November 2011
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. blandit nunc. Donec in velit sed ante interdum condimentum pretium sit amet erat.
        a.readmore(href='blog.html') Read more
      li
        h3
          a(href='blog.html') Dolor sit amet
        span 25 November 2011
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        a.readmore(href='blog.html') Read more
